:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;

  chf-card {
    &.left-card {
      --card-bottom-right-radius: 3px;
    }

    &.right-card {
      --card-top-left-radius: 3px;
    }

    div {
      height: 50px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    &.selected {
      --card-bg-color: #646464;
    }

    &.matched {
      pointer-events: none;
      --card-bg-color: #437835;
    }

    div:empty {
      display: none;
    }
  }

  .chinese-translation {
    display: flex;
    flex-direction: column;

    span:empty {
      display: none;
    }
  }
}
